# restaurant-bill

./: .gitignore  README.md  RestaurantBilling.sln
src/RestaurantBilling/: Program.cs  RestaurantBilling.csproj  RestaurantBilling.sln  appsettings.json
src/RestaurantBilling/Controllers/: AccountController.cs  AdminController.cs  BillingController.cs  DashboardController.cs  DayCloseController.cs  FloorController.cs  InventoryController.cs  KOTController.cs  KitchenController.cs  MastersController.cs  POSController.cs  PaymentsController.cs  PrintController.cs  ReportsController.cs  SettingsController.cs  StockController.cs  TakeawayController.cs
src/RestaurantBilling/Data/Persistence/: AppDbContext.cs
src/RestaurantBilling/Data/Seeding/: DbSeeder.cs
src/RestaurantBilling/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/RestaurantBilling/Entities/Audit/: AuditLog.cs  ReprintLog.cs
src/RestaurantBilling/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/RestaurantBilling/Extensions/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs  PolicySetup.cs  PrintingDependencyInjection.cs  SecurityHeadersMiddleware.cs  ValidationBehavior.cs
src/RestaurantBilling/Helper/: AmountToWords.cs  GstCalculator.cs  ImageHelper.cs  NumberGenerator.cs  Permissions.cs  PrintHelper.cs  Result.cs
src/RestaurantBilling/Hubs/: AlertHub.cs  KdsHub.cs  TableHub.cs
src/RestaurantBilling/IServices/: IAppDbContext.cs  IAuditService.cs  IBillingCalculatorService.cs  IBillingService.cs  IGstCalculatorService.cs  IKitchenService.cs  IMasterService.cs  INumberGeneratorService.cs  IPaymentProvider.cs  IPrintService.cs  IReportService.cs  ISalesReportRepository.cs  ISettingsService.cs  IStockService.cs
src/RestaurantBilling/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RestaurantBilling/Properties/: launchSettings.json
src/RestaurantBilling/Repository/: IRepository.cs  Repository.cs  SalesReportRepository.cs  UnitOfWork.cs
src/RestaurantBilling/Services/: AuditService.cs  BillingService.cs  CashPaymentProvider.cs  KitchenService.cs  MasterService.cs  NumberGeneratorService.cs  PhonePeQrProvider.cs  PrintService.cs  RazorpayUpiProvider.cs  ReportService.cs  SettingsService.cs  StockService.cs
src/RestaurantBilling/logs/: log-20260424.txt  log-20260425.txt  log-20260425_001.txt  log-20260426.txt  log-20260426_001.txt
src/RestaurantBilling/wwwroot/js/: kds.js  (+4 more)
(+199 files in other folders)
